global
    log 127.0.0.1:514 local0 info
    lua-load /opt/plugins/acme-http01.lua
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option tcplog
    mode tcp

listen stats
    bind *:8404
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats refresh 5s
    stats auth stats:kanaliiga
    option httplog

frontend http
    mode http
    option forwardfor
    option httplog
    bind *:80

    # rtmp location should be used only internally
    acl rtmp path_beg /rtmp/
    http-request deny if rtmp

    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    mode http
    option forwardfor
    option httplog
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    default_backend nginx

    # rtmp location should be used only internally
    acl rtmp path_beg /rtmp/
    http-request deny if rtmp

backend nginx
    mode http
    server nginx-http nginx-http:80
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
