worker_processes 2;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        buflen 100ms;

        application ${CASTER}-publish {
            live on;
            record off;
            wait_key on;
            wait_video on;
            sync 100ms;
            meta copy;
            push_reconnect 500ms;
            on_publish http://nginx-http/rtmp/auth.php;
            on_play http://nginx-http/rtmp/auth.php;
            exec_push ffmpeg -re -i rtmp://127.0.0.1/${app}/${name} -codec copy -f flv rtmp://live-osl.twitch.tv/app/${TWITCH_STREAM_KEY};
        }

        application ${CASTER} {
            live on;
            record all;
            record_suffix .flv;
            record_unique on;
            record_path /opt/rtmp/workdir;
            on_publish http://nginx-http/rtmp/auth.php;
            on_play http://nginx-http/rtmp/auth.php;
        }
    }
}
