<html>
<head>
    <style>
        body {
            overflow: hidden;
        }
        .scene {
            width: 1920px;
            height: 1080px;
        }
        .sponsors {
            position: absolute;
            top: 970px;
            left: 160px;
            #border-style: solid;
            width: 1590px;
            height: 130px;
        }
        .logopack {
            display: flex;
            justify-content: space-between;
        }
        .sponsor {
            margin-top: 22px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="sponsors">
            <div class="logopack">
                <div class="sponsor">
                    <img src="./img/studio-sponsors/cgi.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/etteplan.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/eficode.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/atflow.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/tnnet.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/gamepit.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/jimms.png">
                </div>
                <div class="sponsor">
                    <img src="./img/studio-sponsors/noblechairs.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
