worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80 default_server;
        server_name stream.kanaliiga.fi;
        index index.php;
        root /usr/share/nginx/html;

        rewrite ^\/ads\/((?!ads)(.*)\.php)$ /ads/ads.php?game=$2;

        location /stats/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite /stats/(.*) /$1 break;
            proxy_pass http://host.docker.internal:5555;
            proxy_redirect off;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }
    }
}
