{
    "avatar_url": "https://cdn0.iconfinder.com/data/icons/social-network-7/50/16-512.png",
    "username": "RTMP Server",
    "embeds": [{
        "author": {
          "name": "$CONTAINER_NAME_PREFIX-$COCASTER",
          "icon_url": "https://cdn0.iconfinder.com/data/icons/social-network-7/50/16-512.png"
        },
        "description": "Your co-caster proxy container has been started.\n\nServer url: $CC_SERVER_URL\n\nScheduled end time: $END_TIME",
        "color": "3394560"
    }],
    "content":"<@$CC_DISCORD_ID>"
}
